<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
    <!-- <link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.min.css"> -->
    <link rel="stylesheet" href="lib/onsenui/css/dark-onsen-css-components.css">
    <script src="lib/onsenui/js/onsenui.min.js"></script>
</head>

<body>
    <ons-navigator id="appNavigator" swipeable swipe-target-width="80px">
        <ons-page>
            <ons-splitter id="appSplitter">
                <ons-splitter-side id="sidemenu" page="sidemenu.html" swipeable side="left" collapse="" width="260px">
                </ons-splitter-side>
                <ons-splitter-content page="tabbar.html"></ons-splitter-content>
            </ons-splitter>
        </ons-page>
    </ons-navigator>

    <template id="tabbar.html">
        <ons-page id="tabbar-page">
            <ons-toolbar>
                <!-- <div class="center">Dashboard</div> -->
                <!-- <div class="left">
                    <ons-back-button></ons-back-button>
                </div> -->
                <div class="left">
                    <ons-toolbar-button onclick="fn.toggleMenu()">
                        <!-- <ons-icon icon="ion-navicon, material:md-menu"></ons-icon> -->
                        <ons-icon icon="md-menu"></ons-icon>
                    </ons-toolbar-button>
                </div>
            </ons-toolbar>
            <ons-tabbar swipeable id="appTabbar" position="auto">
                <ons-tab label="" icon="ion-film-marker" page="login.html" active></ons-tab>
                <ons-tab label="Dashboard" icon="ion-home" page="dashboard.html"></ons-tab>
                <ons-tab label="Plan & Reports" icon="ion-home" page="planAndReports.html"></ons-tab>
                <!-- <ons-tab label="Plans" icon="ion-edit" page="reportLandingPage.html"></ons-tab> -->
                <ons-tab label="Support" icon="ion-home" page="support.html"></ons-tab>
            </ons-tabbar>

            <script>
                ons.getScriptPage().addEventListener('prechange', function (event) {
                    if (event.target.matches('#appTabbar')) {
                        event.currentTarget.querySelector('ons-toolbar .center').innerHTML = event.tabItem.getAttribute('label');
                    }
                });
            </script>
        </ons-page>
    </template>

    <template id="sidemenu.html">
        <ons-page>
            <div class="profile-pic">
                <img style="width: 100%;" src="ipdc.jpg" alt="IPDC Logo">
            </div>

            <ons-list>
                <ons-list-item onclick="fn.loadView(1)">
                    <div class="left">
                        <!-- <ons-icon fixed-width class="list-item__icon" icon="ion-home, material:md-home"></ons-icon> -->
                        <i class="icon ion-md-home dashboard-icon"></i>
                    </div>
                    <div class="center list-border">
                        Dashboard
                    </div>
                </ons-list-item>
                <ons-list-item onclick="fn.loadView(2)">
                    <div class="left">
                        <!-- <ons-icon fixed-width class="list-item__icon" icon="ion-edit, material:md-edit"></ons-icon> -->
                        <i class="icon ion-md-document dashboard-icon"></i>
                    </div>

                    <div class="center list-border">
                        Plan & Reports
                    </div>
                </ons-list-item>
                <ons-list-item onclick="fn.loadView(4)">
                    <div class="left">
                        <!-- <ons-icon fixed-width class="list-item__icon" icon="ion-edit, material:md-edit"></ons-icon> -->
                        <i class="icon ion-md-construct dashboard-icon"></i>
                    </div>
                    <div class="center list-border">
                        Support
                    </div>
                </ons-list-item>
                <ons-list-item onclick="fn.loadView(0)">
                    <div class="left">
                        <!-- <ons-icon fixed-width class="list-item__icon" icon="ion-edit, material:md-edit"></ons-icon> -->
                        <i class="icon ion-md-log-out dashboard-icon"></i>
                    </div>
                    <div class="center">
                        Sign Out
                    </div>
                </ons-list-item>
            </ons-list>


            <script>
                ons.getScriptPage().onInit = function () {
                    // Set ons-splitter-side animation
                    this.parentElement.setAttribute('animation', ons.platform.isAndroid() ? 'overlay' : 'reveal');
                };
            </script>

            <style>
                .profile-pic {
                    width: 200px;
                    background-color: #fff;
                    margin: 20px auto 10px;
                    border-radius: 4px;
                }

                .profile-pic>img {
                    display: block;
                    max-width: 100%;
                }

                .input-field {
                    margin: 0;
                    width: 100%;
                }

                .list-header-transformation {
                    font-size: 16px;
                    text-transform: capitalize;
                }

                .next-button {
                    background-color: #b2beb5;
                    border-radius: 8px;
                    width: 150px;
                    text-align: center;
                    padding-top: 4px;
                }

                .submit-cancel {
                    display: block;
                    margin: 0 auto;
                    overflow: hidden;
                    position: relative;
                }

                .submit-align {
                    float: left;
                    padding-top: 5px;
                    padding-left: 10px;
                    color: blue;
                }

                .cancel-align {
                    float: right;
                    padding-top: 5px;
                    padding-right: 10px;
                    color: blue;
                }

                .card-radius {
                    border-radius: 8px;
                }

                .plan-card {
                    margin-top: 20px;
                }

                .card-title {
                    font-size: 18px;
                }

                .font-sixteen {
                    font-size: 16px;
                }

                .list-item--material__center {
                    padding-right: 0px;
                    background-image: none;
                }

                .card--material__content {
                    line-height: 0.8;
                }

                .text-input--material:focus {
                    background-image: linear-gradient(to top, rgba(0, 0, 0, 0) 1px, rgb(175, 175, 175) 1px);
                    animation: unset;
                }

                ons-list-item {
                    color: #444;
                }

                .submitBtn {
                    background-color: #25a6d9;
                    float: right;
                    margin: 8px;
                }

                .cancelBtn {
                    background-color: #D68600;
                    float: right;
                    margin: 8px;
                }

                .dashboard-icon {
                    min-width: 15px;
                }

                .saveBtn {
                    text-align: center;
                }

                .saveBtn i {
                    font-size: 32px;
                    color: #969696;
                }

                .center-image {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 60%;
                }

                .report-status {
                    line-height: 0.8em;
                    min-height: 33px;
                }

                .report-label {
                    margin-left: 10px;
                    vertical-align: top;
                    display: inline-block;
                    width: 30%;
                }

                .report-text {
                    margin-bottom: 5px;
                    display: inline-block;
                    width: 64%;
                    line-height: 20px;
                    margin-right: 10px;
                }

                .list-item__center {
                    background-image: none;
                }

                .list-border {
                    border-bottom: 1px solid gainsboro;
                }

                .report-card {
                    border-bottom: 1px solid gainsboro;
                    padding-bottom: 5px;
                    margin-top: 0;
                    margin-bottom: 5px;
                }

                .plan-container {
                    margin: 0 auto;
                    padding: 15px;
                    display: block;
                    margin-top: 30px;
                }

                .planReport {
                    width: 200px;
                    padding: 10px 0px 0px 0px;
                    background-color: #eee;
                    margin: 0 auto;
                    border: 1px solid #dedede;
                }

                ons-fab.fab.planReport-fab {
                    background: #0076ff;
                    width: 70px;
                    height: 70px;
                    font-size: 30px;
                    line-height: 68px;
                    margin: 0 auto;
                    text-align: center;
                    display: block;
                    color: #fff;
                }

                ons-fab.fab.cancel-fab {
                    background: #0076ff;
                    width: 36px;
                    height: 36px;
                    font-size: 16px;
                    line-height: 37px;
                    margin: 0 auto;
                    text-align: center;
                    display: block;
                    margin-right: 8px;
                    margin-top: 3px;
                    color: #fff;
                }

                .planReport-text {
                    color: #424242;
                    text-align: center;
                    padding: 10px;
                }

                .toolbar--material__right {
                    min-width: 36px;
                }

                ons-fab.fab.cancel-fab.toolbar--material__right {
                    margin-top: 10px;
                }

                .support {
                    width: 50%;
                    height: 80px;
                    background-image: url(ar.png);
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: 100%;
                    float: left;
                }

                .arrowed {
                    position: relative;
                }

                .arrow-6 {
                    height: 12px;
                    width: 12px;
                    border: 1px solid rgba(255, 255, 255, 0.6);
                    border-width: 3px 3px 0 0px;
                    transform: rotate(45deg);
                    display: inline-block;
                }

                .arrow-6:before,
                .arrow-6:after {
                    content: '';
                    position: absolute;
                    display: block;
                    height: 12px;
                    width: 12px;
                    border-width: 3px 3px 0 0;
                    transform: rotate(0deg);
                }

                .arrow-6:before {
                    border: 1px solid rgba(255, 255, 255, 0.3);
                    border-width: 3px 3px 0 0;
                    top: 5px;
                    left: -8px;
                }

                .arrow-6:after {
                    border: 1px solid rgba(255, 255, 255, 1);
                    border-width: 3px 3px 0 0;
                    top: -10px;
                    left: 8px;
                }

                .toolbar-button {
                    color: #b2beb5;
                }

                .search {
                    margin: 0 auto;
                    overflow: hidden;
                    display: block;
                    width: 200px;
                    margin-top: 20px;
                }
            </style>
        </ons-page>
    </template>

    <template id="login.html">
        <ons-page>
            <script>
                const login = () => {
                    const username = document.querySelector('#username').value;
                    const password = document.querySelector('#password').value;

                    if (username === '' && password === '') {
                        //fn.pushPage({ 'id': 'dashboard.html', 'title': 'dashboard' })
                        fn.loadView(1);

                    } else {
                        ons.notification.alert('Wrong username/password combination');
                    }
                };

            </script>
            <!-- <ons-toolbar id="login-toolbar">
                <div class="center">Home</div>
                <div class="left">
                    <ons-toolbar-button onclick="openMenu()">
                        <ons-icon icon="md-menu"></ons-icon>
                    </ons-toolbar-button>
                </div>
            </ons-toolbar> -->
            <img style="width: 100%;" src="ipdc.jpg" alt="IPDC Logo">
            <div style="text-align: center; margin-top: 50px;">
                <ons-card class="card-radius">
                    <ons-list>
                        <ons-list-item class="input-items">
                            <div class="left">
                                <ons-icon icon="md-face" class="list-item__icon" style="margin-left: 20px;"></ons-icon>
                            </div>
                            <label class="center">
                                <ons-input id="username" float maxlength="20" placeholder="Username"></ons-input>
                            </label>
                        </ons-list-item>
                        <ons-list-item style="margin-left: 3px;" class="input-items">
                            <div class="left">
                                <img style="margin-left: 20px;"
                                    src="https://img.icons8.com/metro/20/000000/password.png">
                            </div>
                            <label class="center">
                                <ons-input id="password" float maxlength="20" placeholder="Password"></ons-input>
                            </label>
                        </ons-list-item>
                    </ons-list>
                </ons-card>
                <ons-button style="color:  #0d084b; border-radius: 8px; width: 150px;" class="button-margin"
                    onclick="login()">
                    Sign In
                </ons-button>
            </div>
        </ons-page>
    </template>

    <template id="planAndReports.html">
        <ons-page>
            <!-- <div class="left">
                <ons-icon icon="fa-question-circle-o" class="list-item__icon"></ons-icon>
            </div> -->
            <div class="center search">
                <ons-search-input id="search-input" maxlength="20" placeholder="Search"></ons-search-input>
            </div>
            <ons-card class="card-radius plan-card">
                <!-- <div style="font-size: 18px;" class="title">Reports</div> -->
                <div class="content">
                    <p class="report-card"><label class="font-sixteen"
                            onclick="fn.pushPage({'id': 'reportLandingPage.html', 'title': 'reportLandingPage'})">
                            2019_Dec-2019_Dec_Unit_Traning Unit
                        </label></p>
                    <p class="report-card"><label class="font-sixteen"
                            onclick="fn.pushPage({'id': 'reportLandingPage.html', 'title': 'reportLandingPage'})">
                            2019_Nov-2019_Nov_Unit_Traning Unit
                        </label></p>
                    <p class="report-card"><label class="font-sixteen"
                            onclick="fn.pushPage({'id': 'reportLandingPage.html', 'title': 'reportLandingPage'})">
                            2019_Oct-2019_Oct_Unit_Traning Unit
                        </label></p>
                </div>
            </ons-card>
        </ons-page>
    </template>

    <template id="dashboard.html">
        <ons-page>
            <ons-pull-hook id="pull-hook" threshold-height="120px">
                <ons-icon id="pull-hook-icon" size="22px" class="pull-hook-content" icon="fa-arrow-down"></ons-icon>
            </ons-pull-hook>
            <div class="plan-container">
                <div class="planReport" onclick="fn.loadView(2)">
                    <ons-fab class="planReport-fab">
                        <ons-icon icon="fa-file"></ons-icon>
                    </ons-fab>
                    <div class="planReport-text">Plan &amp; Reports</div>
                </div>
            </div>

            <script>
                ons.getScriptPage().onInit = function () {
                    this.querySelector('ons-toolbar div.center').textContent = this.data.title;
                    var pullHook = document.getElementById('pull-hook');
                    var icon = document.getElementById('pull-hook-icon');
                    pullHook.addEventListener('changestate', function (event) {
                        switch (event.state) {
                            case 'initial':
                                icon.setAttribute('icon', 'fa-arrow-down');
                                icon.removeAttribute('rotate');
                                icon.removeAttribute('spin');
                                break;
                            case 'preaction':
                                icon.setAttribute('icon', 'fa-arrow-down');
                                icon.setAttribute('rotate', '180');
                                icon.removeAttribute('spin');
                                break;
                            case 'action':
                                icon.setAttribute('icon', 'fa-spinner');
                                icon.removeAttribute('rotate');
                                icon.setAttribute('spin', true);
                                break;
                        }
                    });
                };
            </script>

            <style>
                .pull-hook-content {
                    color: #666;
                    transition: transform .25s ease-in-out;
                }
            </style>
        </ons-page>
    </template>

    <template id="reportLandingPage.html">
        <ons-page>
            <ons-toolbar>
                <div class="left">
                    <ons-back-button onclick="fn.loadView(1)">Reports</ons-back-button>
                </div>
                <div class="center">Report Landing Page</div>
                <!-- <ons-button class="right cancelBtn">Cancel</ons-button> -->
                <ons-fab class="right cancel-fab">
                    <ons-icon icon="fa-close"></ons-icon>
                </ons-fab>
            </ons-toolbar>

            <div class="submit-cancel">
                <ons-button class="btn submitBtn">Submit</ons-button>
            </div>

            <div>
                <label class="report-label">Report: </label><span class="report-text">2019_Nov-2019_Nov_Unit_Traning
                    Unit</span>
            </div>
            <div>
                <label class="report-label">Organization: </label><span class="report-text">Test Unit</span>
            </div>
            <div>
                <label class="report-label">Status: </label><span class="report-text">Plan Submitted, Report Not
                    Submitted</span>
            </div>

            <ons-list-title class="list-header-transformation">Manpower & Personal Contacts</ons-list-title>
            <ons-list modifier="inset">
                <ons-list-item tappable modifier="longdivider"
                    onclick="fn.pushPage({'id': 'member.html', 'title': 'member'})">
                    <div class="center">
                        Member
                    </div>
                </ons-list-item>
                <ons-list-item tappable modifier="longdivider"
                    onclick="fn.pushPage({'id': 'associateMember.html', 'title': 'associateMember'})">
                    <div class="center">
                        Associate Member
                    </div>
                </ons-list-item>
                <ons-list-item tappable modifier="longdivider"
                    onclick="fn.pushPage({'id': 'preliminaryMember.html', 'title': 'preliminaryMember'})">
                    <div class="center">
                        Preliminary Member
                    </div>
                </ons-list-item>
                <ons-list-item tappable modifier="longdivider"
                    onclick="fn.pushPage({'id': 'supporter.html', 'title': 'supporter'})">
                    <div class="center">
                        Supporter
                    </div>
                </ons-list-item>
            </ons-list>

            <ons-list-title class="list-header-transformation">Regular & Special Meetings/Programs</ons-list-title>
            <ons-list modifier="inset">
                <ons-list-item tappable modifier="longdivider"
                    onclick="fn.pushPage({'id': 'meetings.html', 'title': 'meetings'})">
                    <div class="center">
                        Worker Meetings
                    </div>
                </ons-list-item>
                <ons-list-item tappable modifier="longdivider"
                    onclick="fn.pushPage({'id': 'meetings.html', 'title': 'meetings'})">
                    <div class="center">
                        CMS Meetings
                    </div>
                </ons-list-item>
                <ons-list-item tappable modifier="longdivider"
                    onclick="fn.pushPage({'id': 'meetings.html', 'title': 'meetings'})">
                    <div class="center">
                        SM Meetings
                    </div>
                </ons-list-item>
                <ons-list-item tappable modifier="longdivider"
                    onclick="fn.pushPage({'id': 'meetings.html', 'title': 'meetings'})">
                    <div class="center">
                        Member Meetings
                    </div>
                </ons-list-item>
                <ons-list-item tappable modifier="longdivider"
                    onclick="fn.pushPage({'id': 'meetings.html', 'title': 'meetings'})">
                    <div class="center">
                        Dawah Meetings
                    </div>
                </ons-list-item>
                <ons-list-item tappable modifier="longdivider"
                    onclick="fn.pushPage({'id': 'meetings.html', 'title': 'meetings'})">
                    <div class="center">
                        State Outing
                    </div>
                </ons-list-item>
                <ons-list-item tappable modifier="longdivider"
                    onclick="fn.pushPage({'id': 'meetings.html', 'title': 'meetings'})">
                    <div class="center">
                        Iftar Gatherings
                    </div>
                </ons-list-item>
                <ons-list-item tappable modifier="longdivider"
                    onclick="fn.pushPage({'id': 'meetings.html', 'title': 'meetings'})">
                    <div class="center">
                        Learning Meetings
                    </div>
                </ons-list-item>
            </ons-list>

            <ons-list-title class="list-header-transformation">Teaching & Learning Program</ons-list-title>
            <ons-list modifier="inset">
                <ons-list-item tappable modifier="longdivider"
                    onclick="fn.pushPage({'id': 'teaching.html', 'title': 'teaching'})">
                    <div class="center">
                        Group Study/Discussion
                    </div>
                </ons-list-item>
                <ons-list-item tappable modifier="longdivider"
                    onclick="fn.pushPage({'id': 'teaching.html', 'title': 'teaching'})">
                    <div class="center">
                        Study Circle(AM)
                    </div>
                </ons-list-item>
                <ons-list-item tappable modifier="longdivider"
                    onclick="fn.pushPage({'id': 'teaching.html', 'title': 'teaching'})">
                    <div class="center">
                        Study Circle
                    </div>
                </ons-list-item>
                <ons-list-item tappable modifier="longdivider"
                    onclick="fn.pushPage({'id': 'teaching.html', 'title': 'teaching'})">
                    <div class="center">
                        Practice Dars/Speech
                    </div>
                </ons-list-item>
                <ons-list-item tappable modifier="longdivider"
                    onclick="fn.pushPage({'id': 'teaching.html', 'title': 'teaching'})">
                    <div class="center">
                        Quran Study
                    </div>
                </ons-list-item>
                <ons-list-item tappable modifier="longdivider"
                    onclick="fn.pushPage({'id': 'teaching.html', 'title': 'teaching'})">
                    <div class="center">
                        Hadith Study
                    </div>
                </ons-list-item>
                <ons-list-item tappable modifier="longdivider"
                    onclick="fn.pushPage({'id': 'teaching.html', 'title': 'teaching'})">
                    <div class="center">
                        Quran Class
                    </div>
                </ons-list-item>
            </ons-list>

            <ons-list-title class="list-header-transformation">Dawah Material Distribution</ons-list-title>
            <ons-list modifier="inset">
                <ons-list-item tappable modifier="longdivider"
                    onclick="fn.pushPage({'id': 'dawah.html', 'title': 'dawah'})">
                    <div class="center">
                        Book Sale
                    </div>
                </ons-list-item>
                <ons-list-item tappable modifier="longdivider"
                    onclick="fn.pushPage({'id': 'dawah.html', 'title': 'dawah'})">
                    <div class="center">
                        Book Distribution
                    </div>
                </ons-list-item>
                <ons-list-item tappable modifier="longdivider"
                    onclick="fn.pushPage({'id': 'dawah.html', 'title': 'dawah'})">
                    <div class="center">
                        Email Distribution
                    </div>
                </ons-list-item>
                <ons-list-item tappable modifier="longdivider"
                    onclick="fn.pushPage({'id': 'dawah.html', 'title': 'dawah'})">
                    <div class="center">
                        IPDC Leaflet Distribution
                    </div>
                </ons-list-item>
                <ons-list-item tappable modifier="longdivider"
                    onclick="fn.pushPage({'id': 'dawah.html', 'title': 'dawah'})">
                    <div class="center">
                        Other Sale
                    </div>
                </ons-list-item>
                <ons-list-item tappable modifier="longdivider"
                    onclick="fn.pushPage({'id': 'dawah.html', 'title': 'dawah'})">
                    <div class="center">
                        Other Distribution
                    </div>
                </ons-list-item>
            </ons-list>

            <ons-list-title class="list-header-transformation">Finance</ons-list-title>
            <ons-list modifier="inset">
                <ons-list-item tappable modifier="longdivider"
                    onclick="fn.pushPage({'id': 'finance.html', 'title': 'finance'})">
                    <div class="center">
                        Baitul-Mal
                    </div>
                </ons-list-item>
                <ons-list-item tappable modifier="longdivider"
                    onclick="fn.pushPage({'id': 'finance.html', 'title': 'finance'})">
                    <div class="center">
                        Masjid Project
                    </div>
                </ons-list-item>
                <ons-list-item tappable modifier="longdivider"
                    onclick="fn.pushPage({'id': 'finance.html', 'title': 'finance'})">
                    <div class="center">
                        Masjid Table Bank
                    </div>
                </ons-list-item>
            </ons-list>

            <ons-list-title class="list-header-transformation">Social Welfare</ons-list-title>
            <ons-list modifier="inset">
                <ons-list-item tappable modifier="longdivider"
                    onclick="fn.pushPage({'id': 'social.html', 'title': 'social'})">
                    <div class="center">
                        Qard-e-Hasana
                    </div>
                </ons-list-item>
                <ons-list-item tappable modifier="longdivider"
                    onclick="fn.pushPage({'id': 'social.html', 'title': 'social'})">
                    <div class="center">
                        Patient Visit
                    </div>
                </ons-list-item>
                <ons-list-item tappable modifier="longdivider"
                    onclick="fn.pushPage({'id': 'social.html', 'title': 'social'})">
                    <div class="center">
                        Social Visit
                    </div>
                </ons-list-item>
                <ons-list-item tappable modifier="longdivider"
                    onclick="fn.pushPage({'id': 'social.html', 'title': 'social'})">
                    <div class="center">
                        Transport
                    </div>
                </ons-list-item>
                <ons-list-item tappable modifier="longdivider"
                    onclick="fn.pushPage({'id': 'social.html', 'title': 'social'})">
                    <div class="center">
                        Shifting
                    </div>
                </ons-list-item>
                <ons-list-item tappable modifier="longdivider"
                    onclick="fn.pushPage({'id': 'social.html', 'title': 'social'})">
                    <div class="center">
                        Shopping
                    </div>
                </ons-list-item>
                <ons-list-item tappable modifier="longdivider"
                    onclick="fn.pushPage({'id': 'social.html', 'title': 'social'})">
                    <div class="center">
                        Food Distribution
                    </div>
                </ons-list-item>
                <ons-list-item tappable modifier="longdivider"
                    onclick="fn.pushPage({'id': 'social.html', 'title': 'social'})">
                    <div class="center">
                        Clean Up Australia
                    </div>
                </ons-list-item>
                <ons-list-item tappable modifier="longdivider"
                    onclick="fn.pushPage({'id': 'social.html', 'title': 'social'})">
                    <div class="center">
                        Other
                    </div>
                </ons-list-item>
            </ons-list>
        </ons-page>
    </template>

    <template id="member.html">
        <ons-page id="member" fullscreen swipeable auto-scroll overscrollable initial-index="0">
            <ons-toolbar>
                <div class="center">Member</div>
                <div class="left">
                    <ons-back-button>Back</ons-back-button>
                </div>
                <!-- <div class="right saveBtn"><i class="icon ion-md-save"></i></div> -->
            </ons-toolbar>
            <div>
                <ons-list>
                    <ons-list-header class="list-header-transformation">Member</ons-list-header>
                    <ons-list-item class="input-items">
                        <ons-input class="input-field" modifier="material" placeholder="Last Period"></ons-input>
                    </ons-list-item>
                    <ons-list-item>
                        <ons-input class="input-field" modifier="material" placeholder="Target"></ons-input>
                    </ons-list-item>
                    <ons-list-item>
                        <ons-input class="input-field" modifier="material" placeholder="Actual"></ons-input>
                    </ons-list-item>
                    <ons-list-item>
                        <ons-input class="input-field" modifier="material" placeholder="Increased"></ons-input>
                    </ons-list-item>
                    <ons-list-item>
                        <ons-input class="input-field" modifier="material" placeholder="Decreased"></ons-input>
                    </ons-list-item>
                    <ons-list-item>
                        <ons-input class="input-field" modifier="material" placeholder="Member Contact"></ons-input>
                    </ons-list-item>
                    <ons-list-item>
                        <ons-input class="input-field" modifier="material" placeholder="Comment"></ons-input>
                    </ons-list-item>
                    <!-- <p style="text-align: center; margin-top: 0px;">
                        <ons-button class="button-margin next-button"
                            onclick="fn.pushPage({'id': 'associateMember.html', 'title': 'associateMember'})">
                            <span class="nextBtn arrowed">
                                <span class="arrow-6"></span></span>
                        </ons-button>
                    </p> -->
                    <p style="text-align: center; margin-top: 0px;">
                        <ons-button class="button-margin next-button"
                            onclick="fn.pushPage({'id': 'associateMember.html', 'title': 'associateMember'})">
                            <span class="nextBtn arrowed">
                                Save</span>
                        </ons-button>
                    </p>
                </ons-list>
            </div>
            <div class="dots">
                <span id="dot0" class="dot" onclick="fn.loadView(1)">
                </span>
            </div>
            <!--<script>
                ons.getScriptPage().onInit = function () {
                    //this.querySelector('ons-toolbar div.center').textContent = this.data.title;
                    const carousel = document.getElementById('member');
                    carousel.addEventListener('postchange', function () {
                    });
                    window.fn.swipe = function (target) {
                        carousel.setActiveIndex(Number(target.id.slice(-1)));
                    }
                }
            </script>-->
        </ons-page>
    </template>

    <template id="associateMember.html">
        <ons-page>
            <ons-toolbar>
                <div class="center">Member</div>
                <div class="left">
                    <ons-back-button
                        onclick="fn.pushPage({'id': 'reportLandingPage.html', 'title': 'reportLandingPage'})">Back
                    </ons-back-button>
                </div>
            </ons-toolbar>
            <div>
                <ons-list>
                    <ons-list-header class="list-header-transformation">Associate Member</ons-list-header>
                    <ons-list-item>
                        <ons-input class="input-field" modifier="material" placeholder="Last Period"></ons-input>
                    </ons-list-item>
                    <ons-list-item>
                        <ons-input class="input-field" modifier="material" placeholder="Target"></ons-input>
                    </ons-list-item>
                    <ons-list-item>
                        <ons-input class="input-field" modifier="material" placeholder="Actual"></ons-input>
                    </ons-list-item>
                    <ons-list-item>
                        <ons-input class="input-field" modifier="material" placeholder="Increased"></ons-input>
                    </ons-list-item>
                    <ons-list-item>
                        <ons-input class="input-field" modifier="material" placeholder="Decreased"></ons-input>
                    </ons-list-item>
                    <ons-list-item>
                        <ons-input class="input-field" modifier="material" placeholder="Member Contact"></ons-input>
                    </ons-list-item>
                    <ons-list-item>
                        <ons-input class="input-field" modifier="material" placeholder="Comment"></ons-input>
                    </ons-list-item>
                    <p style="text-align: center; margin-top: 0px;">
                        <ons-button class="button-margin next-button"
                            onclick="fn.pushPage({'id': 'preliminaryMember.html', 'title': 'preliminaryMember'})">
                            <span class="nextBtn arrowed">
                                Save</span>
                        </ons-button>
                    </p>
                </ons-list>
            </div>
        </ons-page>
    </template>
    <template id="preliminaryMember.html">
        <ons-page>
            <ons-toolbar>
                <div class="center">Member</div>
                <div class="left">
                    <ons-back-button
                        onclick="fn.pushPage({'id': 'reportLandingPage.html', 'title': 'reportLandingPage'})">Back
                    </ons-back-button>
                </div>
            </ons-toolbar>
            <div>
                <ons-list>
                    <ons-list-header class="list-header-transformation">Preliminary Member</ons-list-header>
                    <ons-list-item>
                        <ons-input class="input-field" modifier="material" placeholder="Last Period"></ons-input>
                    </ons-list-item>
                    <ons-list-item>
                        <ons-input class="input-field" modifier="material" placeholder="Target"></ons-input>
                    </ons-list-item>
                    <ons-list-item>
                        <ons-input class="input-field" modifier="material" placeholder="Actual"></ons-input>
                    </ons-list-item>
                    <ons-list-item>
                        <ons-input class="input-field" modifier="material" placeholder="Increased"></ons-input>
                    </ons-list-item>
                    <ons-list-item>
                        <ons-input class="input-field" modifier="material" placeholder="Decreased"></ons-input>
                    </ons-list-item>
                    <ons-list-item>
                        <ons-input class="input-field" modifier="material" placeholder="Member Contact"></ons-input>
                    </ons-list-item>
                    <ons-list-item>
                        <ons-input class="input-field" modifier="material" placeholder="Comment"></ons-input>
                    </ons-list-item>
                    <p style="text-align: center; margin-top: 0px;">
                        <ons-button class="button-margin next-button"
                            onclick="fn.pushPage({'id': 'supporter.html', 'title': 'supporter'})">
                            <span class="nextBtn arrowed">
                                Save</span>
                        </ons-button>
                    </p>
                </ons-list>
            </div>
        </ons-page>
    </template>

    <template id="supporter.html">
        <ons-page>
            <ons-toolbar>
                <div class="center">Member</div>
                <div class="left">
                    <ons-back-button
                        onclick="fn.pushPage({'id': 'reportLandingPage.html', 'title': 'reportLandingPage'})">Back
                    </ons-back-button>
                </div>
            </ons-toolbar>
            <div>
                <ons-list>
                    <ons-list-header class="list-header-transformation">Supporter</ons-list-header>
                    <ons-list-item>
                        <ons-input class="input-field" modifier="material" placeholder="Last Period"></ons-input>
                    </ons-list-item>
                    <ons-list-item>
                        <ons-input class="input-field" modifier="material" placeholder="Target"></ons-input>
                    </ons-list-item>
                    <ons-list-item>
                        <ons-input class="input-field" modifier="material" placeholder="Actual"></ons-input>
                    </ons-list-item>
                    <ons-list-item>
                        <ons-input class="input-field" modifier="material" placeholder="Increased"></ons-input>
                    </ons-list-item>
                    <ons-list-item>
                        <ons-input class="input-field" modifier="material" placeholder="Decreased"></ons-input>
                    </ons-list-item>
                    <ons-list-item>
                        <ons-input class="input-field" modifier="material" placeholder="Member Contact"></ons-input>
                    </ons-list-item>
                    <ons-list-item>
                        <ons-input class="input-field" modifier="material" placeholder="Comment"></ons-input>
                    </ons-list-item>
                    <p style="text-align: center; margin-top: 0px;">
                        <ons-button class="button-margin next-button"
                            onclick="fn.pushPage({'id': 'meetings.html', 'title': 'meetings'})">
                            <span class="nextBtn arrowed">
                                Save</span>
                        </ons-button>
                    </p>
                </ons-list>
            </div>
        </ons-page>
    </template>


    <template id="meetings.html">
        <ons-page>
            <ons-toolbar>
                <div class="center">Regular & Special Meetings</div>
                <div class="left">
                    <ons-back-button
                        onclick="fn.pushPage({'id': 'reportLandingPage.html', 'title': 'reportLandingPage'})">Back
                    </ons-back-button>
                </div>
            </ons-toolbar>
            <div>
                <ons-list>
                    <ons-list-header class="list-header-transformation">Meetings</ons-list-header>
                    <ons-list-item>
                        <ons-input class="input-field" modifier="material" placeholder="Actual"></ons-input>
                    </ons-list-item>
                    <ons-list-item>
                        <ons-input class="input-field" modifier="material" placeholder="Average Attendance">
                    </ons-list-item>
                    <p style="text-align: center; margin-top: 0px;">
                        <ons-button class="button-margin next-button"
                            onclick="fn.pushPage({'id': 'teaching.html', 'title': 'teaching'})">
                            <span class="nextBtn arrowed">
                                Save</span>
                        </ons-button>
                    </p>
                </ons-list>
            </div>
        </ons-page>
    </template>

    <template id="teaching.html">
        <ons-page>
            <ons-toolbar>
                <div class="center">Teaching & Learning Program</div>
                <div class="left">
                    <ons-back-button
                        onclick="fn.pushPage({'id': 'reportLandingPage.html', 'title': 'reportLandingPage'})">Back
                    </ons-back-button>
                </div>
            </ons-toolbar>
            <div>
                <ons-list>
                    <ons-list-header class="list-header-transformation">Teaching</ons-list-header>
                    <ons-list-item>
                        <ons-input class="input-field" modifier="material" placeholder="Actual"></ons-input>
                    </ons-list-item>
                    <ons-list-item>
                        <ons-input class="input-field" modifier="material" placeholder="Average Attended">
                    </ons-list-item>
                    <p style="text-align: center; margin-top: 0px;">
                        <ons-button class="button-margin next-button"
                            onclick="fn.pushPage({'id': 'dawah.html', 'title': 'dawah'})">
                            <span class="nextBtn arrowed">
                                Save</span>
                        </ons-button>
                    </p>
                </ons-list>
            </div>
        </ons-page>
    </template>

    <template id="dawah.html">
        <ons-page>
            <ons-toolbar>
                <div class="center">Dawah Material Distribution</div>
                <div class="left">
                    <ons-back-button
                        onclick="fn.pushPage({'id': 'reportLandingPage.html', 'title': 'reportLandingPage'})">Back
                    </ons-back-button>
                </div>
            </ons-toolbar>
            <div>
                <ons-list>
                    <ons-list-header class="list-header-transformation">Dawah</ons-list-header>
                    <ons-list-item>
                        <ons-input class="input-field" modifier="material" placeholder="Actual"></ons-input>
                    </ons-list-item>
                    <ons-list-item>
                        <ons-input class="input-field" modifier="material" placeholder="Comment">
                    </ons-list-item>
                    <p style="text-align: center; margin-top: 0px;">
                        <ons-button class="button-margin next-button"
                            onclick="fn.pushPage({'id': 'finance.html', 'title': 'finance'})">
                            <span class="nextBtn arrowed">
                                Save</span>
                        </ons-button>
                    </p>
                </ons-list>
            </div>
        </ons-page>
    </template>

    <template id="social.html">
        <ons-page>
            <ons-toolbar>
                <div class="center">Social Welfare</div>
                <div class="left">
                    <ons-back-button
                        onclick="fn.pushPage({'id': 'reportLandingPage.html', 'title': 'reportLandingPage'})">Back
                    </ons-back-button>
                </div>
            </ons-toolbar>
            <div>
                <ons-list>
                    <ons-list-header class="list-header-transformation">Social</ons-list-header>
                    <ons-list-item>
                        <ons-input class="input-field" modifier="material" placeholder="Actual"></ons-input>
                    </ons-list-item>
                </ons-list>
            </div>
        </ons-page>
    </template>

    <template id="finance.html">
        <ons-page>
            <ons-toolbar>
                <div class="center">Finance</div>
                <div class="left">
                    <ons-back-button
                        onclick="fn.pushPage({'id': 'reportLandingPage.html', 'title': 'reportLandingPage'})">Back
                    </ons-back-button>
                </div>
            </ons-toolbar>
            <h1>Not Implemented</h1>
            <!-- <p style="text-align: center;">
                <ons-button class="button-margin next-button"
                    onclick="fn.pushPage({'id': 'social.html', 'title': 'social'})">
                    <span class="nextBtn arrowed">
                        <span class="arrow-6"></span></span>
                </ons-button>
            </p> -->
        </ons-page>
    </template>

    <template id="support.html">
        <ons-page>
            <img style="width: 100%;" src="ipdc.jpg" alt="IPDC Logo">
            <div style="text-align: center;">
                <h3>IPDC Reporting System Support: </h3>
                <h3 style="color: blue;">itssupport@ipdc.org.au</h3>
            </div>
        </ons-page>
    </template>

    <style>
        ons-splitter-side[animation=overlay] {
            border-left: 1px solid #bbb;
        }

        .tabbar__button {
            display: none;
        }

        .tabbar--material__border {
            background-color: transparent;
        }

        /* .page,
        .page__background,
        .page__content {
            background-color: #fcfcfc;
            position: absolute;
        } */
    </style>
    <script src="app.js"></script>
</body>

</html>